<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        .food-munch-logo {
    height: 80px;
    width: 120px;
}

#navitem1 {
    color: black;
}

#navitem2 {
    color: black;
}

#navitem3 {
    color: black;
}

#navitem4 {
    color: black;
}
        .wcu-section {
    background-color: white;
}
.follow-us-section {
  background-color: white;
}
.follow-us-section-heading {
  text-align: center;
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.follow-us-icon-container {
  background-color: #faf7e8;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: 15px;
  padding-top: 22px;
  padding-bottom: 14px;
  padding-right: 16px;
  padding-left: 22px;
}
.icon {
  color: #d0b200;
  font-size: 35px;
}
.footer-section {
  background-color: #0d2436;
}
.footer-section-mail-id {
  color: #959ead;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.footer-section-address {
  color: #959ead;
  font-family: "Roboto";
  font-size: 14px;
}
    </style>
    <title>FollowUs section</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="KRACK.png" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    
                    <a class="nav-link" href="index.jsp" id="navitem1">Home</a>
                    <a class="nav-link active" href="wcu-section.html" id="navitem1">
                        Why Choose Us
                        <span class="sr-only">(current)</span>
                    </a>
					<a class="nav-link" href="menu.html" id="navitem1">Explore Menu</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class="follow-us-section pt-5 pb-5 mt-5" id="followUsSection">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="follow-us-section-heading">Follow Us</h1>
            </div>
            <div class="col-12">
              <div class="d-flex flex-row justify-content-center">
                <div class="follow-us-icon-container">
                  <i class="fab fa-twitter icon"></i>
                </div>
                <div class="follow-us-icon-container">
                  <i class="fab fa-instagram icon"></i>
                </div>
                <div class="follow-us-icon-container">
                  <i class="fab fa-facebook icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <img
                src="KRACK.png"
                class="food-munch-logo"
              />
              <h1 class="footer-section-mail-id">KRACK@crackers.com</h1>
              <p class="footer-section-address">
                Vignan vihar boys hostel, Vignan University.
              </p>
            </div>
          </div>
        </div>
      </div>
</body>