<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .food-munch-logo {
    height: 80px;
    width: 120px;
}

#navitem1 {
    color: black;
}

#navitem2 {
    color: black;
}

#navitem3 {
    color: black;
}

#navitem4 {
    color: black;
}
        .wcu-section {
    background-color: white;
}

.wcu-heading {
    font-family: "Roboto";
    font-size: 30px;
    color: #183b56;
    font-weight: bold;
}

.wcu-description {
    font-family: "Roboto";
    color: #5a7184;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-radius: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #e5eaf4;
}

.wcu-card-image {
    height: 120px;
    width: 150px;
}

.card-heading {
    font-family: "Roboto";
    font-size: 30px;
}

.card-description {
    font-family: "Roboto";
    color: #5a7184;
}

.offers {
    font-style: italic;
    font-weight: bold;
    color: black;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="KRACK.png" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    
                    <a class="nav-link" href="index.jsp" id="navitem1">Home</a>
					<a class="nav-link" href="index.jsp" id="navitem1">Explore Menu</a>
					
                    <a class="nav-link" href="FollowUs.html" id="navitem1">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="wcu-section pt-5 pb-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <br>
                    <h1 class="wcu-heading">Why Choose us</h1>
                    <p class="wcu-description">We use both original recipes and classic versions of famous food
                        items.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="http://920c0f3d81-235458.nxcli.net/pub/media/content/delivery.png" class="wcu-card-image " />
                        <h1 class="card-heading mt-3">Fast Service</h1>
                        <p class="card-description">Experience fast delivery at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://image.freepik.com/free-vector/hand-draw-diwali-crackers-sketch_1035-20025.jpg" class="wcu-card-image " />
                        <h1 class="card-heading mt-3">Green Crackers</h1>
                        <p class="card-description">The green crackers developed by the Indian Council of Scientific and Industrial 
                            Research (CSIR) include flower pots, pencils, sparkles, and chakkar. No doubt that green crackers are 
                            environment-friendly and are developed to reduce air pollution that causes health hazards.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://image.freepik.com/free-vector/order-now-banner_23-2148732222.jpg" class="wcu-card-image " />
                        <h1 class="card-heading mt-3">Best Offers</h1>
                        <p class="card-description">Food Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Food Orders.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>